{ 
	"logAll": "yes",
	"shareInfo": "no",
	
	"botName": "SpoofNinja",
	"botID": "<DUMMY_ACCOUNT_ID>",
	"botAvatar": "https://raw.githubusercontent.com/JennerPalacios/SimpleSpoofNinja/master/img/NijaAvatar.png",
	"token": "<DUMMY_ACCOUNT_TOKEN>",
	
	"ownerID": "<MY_OWN_ID_IN_CASE_I_DONT_HAVE_ROLE>",
	
	"myServer": { 
		"server": "<MY_SERVERS_ID>", 
		"name": "<MY_SERVERS_NAME_NO_SPACE>",
		"invite": "<MY_SERVERS_INVITE_LINK>"
	},
	
	"goodColor": "#00FF00",
	"warningColor": "#FF9900",
	"dangerColor": "#FF0000",
	"snipeImg": "https://raw.githubusercontent.com/JennerPalacios/SimpleSpoofNinja/master/img/User-Spoof.png",
	
	"cmdChanID": "<CHANNEL_ID_WHERE_I_WILL_LISTEN_TO_FOR_COMMANDS_(IE:_#MODLOG/#SPOOFERS)>",
	"webhook": "<WEBHOOK_URL_OF_THE_CHANNEL_TO_POST_ON_(IE:_#MODLOG)>",
	
	"adminRoleName": "<TEXT_ROLE_I_GAVE_TO_ADMINS>",
	"modRoleName": "<TEXT_ROLE_I_GAVE_TO_MODERATORS>",
	
	"prefix": "!"
}
